{
  "name": "chunked-udp",
  "version": "0.1.0",
  "description": "Client and server utilities for chunked UDP messaging, inspired by GELF+UDP",
  "license": "BSD-2-Clause",
  "author": "Shane Holloway <shane.holloway@ieee.org>",
  "homepage": "https://github.com/shanewholloway/node-chunked-udp#readme",
  "bugs": {
    "url": "https://github.com/shanewholloway/node-chunked-udp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shanewholloway/node-chunked-udp.git"
  },
  "keywords": [
    "UDP",
    "chunked",
    "GELF"
  ],
  "files": [
    "dist/",
    "code/",
    "examples/"
  ],
  "main": "dist/index.js",
  "devDependencies": {
    "babel-preset-jsy": "^0.9.2",
    "babel-cli": "^6.26.0",
    "nodemon": "*"
  },
  "babel": {
    "presets": [
      "jsy/lean"
    ]
  },
  "scripts": {
    "build": "babel -s inline -x .js,.jsy code -d dist",
    "watch": "npm -s run build -- --watch",
    "pretest": "npm -s run build",
    "test": "true"
  }
}
